# zed-auth

./: README.md  pom.xml
zed-common/: pom.xml
zed-common/src/main/java/com/zed/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
zed-common/src/main/java/com/zed/common/core/domain/: Result.java
zed-common/src/main/java/com/zed/common/core/enums/: UserStatus.java
zed-common/src/main/java/com/zed/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
zed-common/src/main/java/com/zed/common/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
zed-common/src/main/java/com/zed/common/core/exception/base/: BaseException.java
zed-common/src/main/java/com/zed/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
zed-common/src/main/java/com/zed/common/core/exception/job/: TaskException.java
zed-common/src/main/java/com/zed/common/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
zed-common/src/main/java/com/zed/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
zed-common/src/main/java/com/zed/common/core/utils/: DateUtils.java  ExceptionUtil.java  IpUtils.java  JwtUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
zed-common/src/main/java/com/zed/common/core/utils/sign/: Base64.java
zed-common/src/main/java/com/zed/common/core/utils/sql/: SqlUtil.java
zed-common/src/main/java/com/zed/common/core/utils/uuid/: IdUtils.java  Seq.java  UUID.java
zed-common/src/main/java/com/zed/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
zed-common/src/main/java/com/zed/common/redis/service/: RedisService.java
